{
  "name": "tamcpp-exp-vitepress",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev site",
    "build": "tsx scripts/build.ts",
    "build:single": "vitepress build site",
    "preview": "vitepress preview site",
    "hooks:install": "scripts/setup_precommit.sh",
    "coverage": "python3 scripts/coverage.py",
    "coverage:update": "python3 scripts/coverage.py --update"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "markdown-it-mathjax3": "^4.3.2",
    "tsx": "^4.21.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.34"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "minisearch": "^7.2.0"
  }
}
